{
	"prefix": "!",
	"ownerNumber": "573184581139",
	"ownerrz": "+57 318 558 1139",
	"ownerrf": "573184581139",
	"numberbot": "573184581139",
	"cr": "Samurai-Bot",
	"cr1": "Samurai-Bot",
	"tz": "├━⊱",
	"naylachan": "[❗] EN PROCESO",
	"ownername": "NO SE ",
	"botname": "SM-BOTV8.3",
	"namebot": "SM-BOTV8.3",	
	"apixteam": "YOUR_APIKET",
	"l0lhuman": "save123",	
	"fake1": "ME LA CHUPAS WE🥺",
	"fake2": "SM-BOT",	 
	"donasi": "MAU DONASI YAA??",
	"pulsa": "YOUR_NOMER",
	"gopay": "YOUR_GOPAY",
	"ovo": "YOUR_OVO",
	"dana": "YOUR_DANA"
	
}
